# Node specific configuration
NODE_ENV=

# Application configuration
APP_PORT=
APP_NAME=
APP_VERSION=
APP_DESCRIPTION=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=